server {
    listen       80;
    server_name  dev.saintebernadettemontpellier.cef.fr;

    return 301 https://dev.saintebernadettemontpellier.cef.fr$request_uri;
}

server {
    listen 443 ssl;

    server_name dev.fort-lisa.com;

    ssl_certificate /dev/certificates/dev.saintebernadettemontpellier.cef.fr.pem; 
    ssl_certificate_key /dev/certificates/dev.saintebernadettemontpellier.cef.fr-key.pem;

    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128; 
    
    proxy_set_header Upgrade $http_upagrade;
	proxy_set_header Connection 'Upgrade';
	proxy_set_header Host $host;
    proxy_ssl_server_name on;

    add_header 'Access-Control-Allow-Origin' 'https://dev.saintebernadettemontpellier.cef.fr/';
    add_header 'Access-Control-Allow-Headers' 'X-Apollo-Operation-Name';

    location / {
        proxy_pass http://next:3000;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}